FROM --platform=linux/arm64 node:16.15.0 as app-builder

WORKDIR /server

COPY ./server/package*.json ./

RUN npm install -g @nestjs/cli

RUN npm ci --omit=dev

COPY ./server/ ./

RUN npx prisma generate

RUN npm run build 

WORKDIR /client

COPY ./client/package*.json ./

RUN npm install --legacy-peer-deps

COPY ./client/ ./

RUN npm run build 

FROM --platform=linux/arm64 node:16.15.0

WORKDIR /app/client

ENV NODE_ENV=production

COPY --from=app-builder /client/build ./build 

WORKDIR /app/server

COPY --from=app-builder /server/dist ./dist 

COPY --from=app-builder /server/node_modules ./node_modules

EXPOSE 3000

CMD ["NODE_ENV=production", "node", "dist/src/main"]