FROM --platform=linux/arm64 node:16.15.0 as app-builder

WORKDIR /server

COPY ./server/package*.json ./

RUN npm ci 

COPY ./server/ ./

RUN npx prisma generate

RUN npm run build 

WORKDIR /client

COPY ./client/package*.json ./

COPY ./client/ ./

RUN npm ci --legacy-peer-deps

RUN npm run build 

FROM --platform=linux/arm64 node:16.15.0

WORKDIR /app/client

COPY --from=app-builder /client/build ./build 

WORKDIR /app/server

COPY --from=app-builder /server/dist ./dist 

COPY --from=app-builder /server/node_modules ./node_modules

EXPOSE 3000

CMD ["node", "dist/src/main"]